{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IGNORE;User Id=IGNORE;Password=IGNORE;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
